general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when hypridle locks
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after wake
}

# 4 Minute Warning: Dim
listener {
    timeout = 240				 # 4 minutes (in seconds)
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# 5 Minute Timeout: Sleep
listener {
    timeout = 300				 # 5 minutes (in seconds)
    on-timeout = systemctl suspend               # suspend command
}
